name: "Release Gem"
description: "Upload gems to RubyGems.org"
inputs:
  await-release:
    description: "Whether to poll for the release to be available on RubyGems.org"
    required: false
    default: "true"
  setup-trusted-publisher:
    description: "Whether to setup the trusted publisher for the gem"
    required: false
    default: "true"
outputs: {}
branding:
  color: "red"
  icon: "upload-cloud"
runs:
  using: "composite"
  steps:
    - name: Set remote URL
      run: |
        # Attribute commits to the last committer on HEAD
        git config --global user.email "$(git log -1 --pretty=format:'%ae')"
        git config --global user.name "$(git log -1 --pretty=format:'%an')"
        git remote set-url origin "https://x-access-token:${{ github.token }}@github.com/$GITHUB_REPOSITORY"
      shell: bash
    - name: Configure trusted publishing credentials
      if: ${{ inputs.setup-trusted-publisher }}
      uses: rubygems/configure-rubygems-credentials@v1.0.0
    - name: Run release rake task
      run: rake -f -r bundler/gem_tasks release
      shell: bash
    - name: Wait for release to propagate
      if: ${{ inputs.await-release }}
      run: gem exec rubygems-await pkg/*.gem
      shell: bash
